<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        * {
            background: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .2s linear;
            text-transform: capitalize;
            text-decoration: none;
        }
        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 101;
            padding: 25px;
            border-radius: 12px;
            max-width: 320px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .form-container h2 {
            font-size: 22px;
            color: black;
            text-align: center;
        }
        .input_box {
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 40px;
        }
        .input_box input {
            height: 100%;
            width: 100%;
            border: none;
            border-bottom: 1.5px solid grey;
            padding: 0 30px;
        }
        .input_box i{
            position: absolute;
            top: 40%;
            transform: translateY(40%);
            font-size: 20px;
        }
        .input_box i.email, .input_box i.password{
            left: 0;
            color: grey;
        }
        .input_box i.pw_h{
            right: 0;
            font-size: 18px;
        }
        .option_field{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form-container a{
            color: purple;
            font-size: 12px;
        }
        .checkbox{
            display: flex;
            white-space: nowrap;
        }
        .form-container .button{
            background:#7d2ae8;
            margin-top: 30px;
            width: 100%;
            padding: 10px 0;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="images/car-booking.jpg" alt="" width="100%">
    <div class="form-container">
        <div class="form login_form">
            <form action="">
                <h2>Login</h2>
                <div class="input_box">
                    <input type="email" placeholder="Enter your email" required>
                    <i class="uil uil-envelope-alt email"></i>
                </div>
                <div class="input_box">
                    <input type="password" placeholder="Enter your password" required>
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_h"></i>
                </div>
                <br>
                <div class="option_field">
                    <span class="checkbox">
                    <input type="checkbox" id="check"/>
                        <label for="check">Remember Me</label>
                    </span>
                    <a href="#" class="forgot_pw">Forgot password</a>
                </div>
                <button class="button">Login
                </button>
            </form>
        </div>
    </div>
</body>
</html>
